<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="address" class="com.zz.pojo.Address">
        <property name="address" value="中国"></property>
    </bean>


    <bean id="student" class="com.zz.pojo.Student">
        <!--第一种注入！普通的value和name-->
        <property name="name" value="你好！"/>
        <!--第二种注入，Bean注入，ref-->
        <property name="address" ref="address"/>

        <!--第三种注入数组-->
        <property name="books">
            <array>
                <value>红楼梦</value>
                <value>西游记</value>
                <value>三国演义</value>
                <value>水浒传</value>
            </array>
        </property>

        <!--list-->
        <property name="hobby">
            <list>
                <value>听歌</value>
                <value>打篮球</value>
                <value>踢足球</value>
            </list>
        </property>

        <!--Map-->
        <property name="card">
            <map>
                <entry key="身份证" value="13213"/>
                <entry key="手机壳" value="312321"/>
            </map>
        </property>
        <!--Set-->
        <property name="games">
            <set>
                <value>LOL</value>
                <value>CoC</value>
            </set>
        </property>

        <!--null-->
        <property name="wife">
            <null/>
        </property>
        <!--Properties-->
        <property name="info">
            <props>
                <prop key="学号">123123</prop>
                <prop key="性别">男</prop>
                <prop key="url">http:2132/com</prop>
                <prop key="userword">123</prop>
                <prop key="password">zz1321</prop>
            </props>
        </property>

    </bean>

</beans>