<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="UserdaoImpl" class="com.zz.dao.UserdaoImpl"/>
    <bean id="UserOrcalImpl" class="com.zz.dao.UserOrcalImpl"/>

    <!--
    ref:引用Spring容器中创建好的对象
    value：具体的值，基本数据类型
    -->
    <bean id="ServiceImpl" class="com.zz.service.ServiceImpl">
        <property name="userdao" ref="UserOrcalImpl"/>
    </bean>
</beans>