<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">


    <alias name="user" alias="userName"/>
    <!--
    id：bean的唯一标识符，也就是相当于我们学的对象名
    class：bean对象所对应的全限定名，包名+类型
    name：也就是别名，而且name可以同时取多个别名
    -->
    <bean id="user" class="com.zz.pojo.User" name="user2">
        <constructor-arg name="name" value="你好"/>
    </bean>

</beans>