<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--使用spring创建对象，在Spring这些称为bean
    原来创建对象：类型 变量名 = new 类型（）-》Hello hello = new Hello（）
    现在：
    id = 变量名   class = new 的对象  property 相当于给对象中的属性设置一个值
    -->
    <bean id="hello" class="com.zz.pojo.Hello">
        <property name="str" value="Spring"/>
    </bean>

</beans>