<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/aop
        https://www.springframework.org/schema/context/spring-aop.xsd">

    <!--开启注解的支持-->
    <context:annotation-config/>
    <bean id="dog2" class="com.zz.pojo.Dog"/>
    <bean id="cat2" class="com.zz.pojo.Cat"/>
    <bean id="dog214" class="com.zz.pojo.Dog"/>
    <bean id="cat217" class="com.zz.pojo.Cat"/>

    <!--byName:会自动在容器上下文查找，和自己对象set方法后面的值对应的beanid
        byType:会自动在容器上下文查找，和自己对象属性类型相同的bean-->
    <bean id="people" class="com.zz.pojo.People"/>



</beans>